{
    "distSpecVersion": "1.0.1",
    "storage": {
        "rootDirectory": "/tmp/zot"
    },
    "http": {
        "address": "127.0.0.1",
        "port": "5000",
        "accessControl": {
            "groups": {
            "group1": {
                "users": ["admin"]
            }
            },
            "adminPolicy": {
            "users": ["admin"],
            "actions": ["read", "create", "update", "delete"]
            }
        }
    },
    "log": {
        "level": "debug"
    }
}
